-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User json
  userName Text
  password Text 
  admin Bool
  email Text
  UniqueUser userName
  UniqueEmail email
  deriving Typeable
  deriving Show

Role json
  name Text
  avatar  Text Maybe
  mafia Bool
  desc Text Maybe
  UniqueRole name
  deriving Eq
  deriving Show

Game json
  currentTurn TurnId Maybe
  name Text
  userId UserId
  deriving Eq
  deriving Show

Player json
  name Text
  alive Bool
  gameId GameId
  roleId RoleId Maybe
  deriving Eq
  deriving Show

Turn json
  phase Phase
  order Int
  gameId GameId
  deriving Eq
  deriving Show

Event json
  eventType EventType
  turnId TurnId
  gameId GameId
  subject PlayerId
  object PlayerId
